*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background-color:  rgba(20, 94, 118, 1);
    width: 100%;
    height: 900px;
    padding-left: 90px;

}
.div1{
    font-family: "Schoolbell";
    padding-top: 253px;

    button{
        background-color: rgba(9, 69, 86, 1);
        border-radius:30px;
        width: 195px;
        height: 65px;
     
    }
}
.big_img{
    padding-left: 500px;
}

  .div_main{
    padding-top: 253px;
    margin-right: 700px;
  }
  .button_main_1{
    border-radius: 30px;
    width: 195px;
    height: 65px;
    background-color:rgba(9, 69, 86, 1);
    font-family: Schoolbell;
    font-size: 24px;
  }
  .h1_main{
    font-family:"Inter" ;
    font-size:64px ;
    color: rgba(255, 255, 255, 1);
  }
  .p_main{
    font-family:"Inter" ;
    font-size :18px ;
    color: rgba(132, 148, 153, 1);
  }
  .button_main_2:hover{
    background-color:rgba(255, 166, 58, 1);
    width: 137px;
    height: 61px;
    border-radius: 25px;
  }
  .p_main_3 {
font-size: 18px;
font-family: "Enter";
color: rgba(132, 148, 153, 1);
  }