<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>




    <header class="header">
        <div class="container pt-3">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/img/logo.png" alt="" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent"></div>
                </div>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                    aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <img src="./images/logo.png" alt="" />
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto gap-1 gap-md-2 gap-xxl-3 pe-1 pe-xl-5 mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./features.html">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./work.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blog</a>
                            </li>
                            <button class="btn btn-outline-primary ms-0 ms-sm-4 px-4" type="submit">
                                Contact
                            </button>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="row container main_div">
            <div class="  col-8  big_img">
                <img src="/img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt="">
            </div>
            <div class="col-4 div_main d-block">
                <div>
                    <button class="button_main_1">
                        Hey, i'm Temur
                    </button>
                </div>
                <div class="h1_main">
                    <h1>Building Digital <br>
                        Products, Brands <br>
                        & Experience.</h1>
                </div>
                <div class="p_main">
                    <p>A Product Design and Visual Designer in SF I”m Specialize in <br>
                        UI/UX, Responsive web design, and visual Development. </p>
                </div>

            </div>
                <div class="">

                    <button class="button_main_2" id="hire_me">Hire me</button>
                </div>
                <div class="">
                    <p  class="p_main_3" id="my_work">My work</p>
                </div>
            

        </div>
    </main>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.ёbundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>